<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
        
        <h1>Edson blog</h1>

        <h3>Contenido:</h3>
        <ul>
            <li>10 de marzo:</li>
            <li>Navidad:</li>
            <li>Año nuevo:</li>
        </ul>
        <style>
        #p-1{
            background-color:rgb(204, 117, 51);
                color:rgb(149, 191, 121);
                font-size:18px;
                text-align:center;
                font-family:monospace;
            
        }
            #uno{
                background-color:rgb(118, 199, 105);
                color:rgb(30, 52, 199);
                font-size:19px;
                text-align:left;
                font-family:monospace;
                
            }
            #p-2{
                background-color:rgb(230, 34, 34);
                color:rgb(42, 178, 212);
                font-size:24px;
                text-align:center;
                font-family:sans-serif;
                
            }
              #dos{
                background-color:rgb(199, 105, 132);
                color:rgb(181, 230, 21);
                font-size:26px;
                text-align:left;
                font-family:sans-serif;
              }
              #p-3{
                 background-color:rgb(10, 77, 7);
                color:rgb(55, 81, 212);
                font-size:28px;
                text-align:center;
                font-family:monospace;  
              }
                #tres{
                     background-color:rgb(63, 189, 44);
                color:rgb(219, 70, 100);
                font-size:22px;
                text-align:left;
                font-family:monospace;
                }
        </style>
        
        <h2>post 1:</h2>
        <h3 id="p-1">10 de Marzo</h3>
         <p id="uno">Visitamos a mi primo en el cementerio. </p>
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Cementerio_Sw._Krzyza%2C_Gniezno%2C_Polonia%2C_2012-04-07%2C_DD_02.JPG/220px-Cementerio_Sw._Krzyza%2C_Gniezno%2C_Polonia%2C_2012-04-07%2C_DD_02.JPG">
         <h2>post 2:</h2>
         <h3 id="p-2">25 de dicimbre:</h3>
         <p id="dos">Celebramos las fiestas y comemos varias cosas en familia.</p>
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Gerard_van_Honthorst_001.jpg/220px-Gerard_van_Honthorst_001.jpg">
         <h2>post 3:</h2>
         <h3 id="p-3">31 de Diciembre:</h3>
         <p id="tres">Se festeja el final de año y salimos de viaje.</p>
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Barbados_beach.jpg/250px-Barbados_beach.jpg">
        
        
    </body>
</html>