<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
        
        <h1>Edson blog</h1>

        <h3>Contenido:</h3>
        <ul>
            <li>Fui a la playa:</li>
            <li>Conoci xocomil:</li>
            <li>Conoci la playa blanca:</li>
        </ul>
        <style>
        #p-1{
            background-color:rgb(244, 240, 245);
                color:rgb(247, 27, 27);
                font-size:16px;
                text-align:center;
                font-family:monospace;
            
        }
            #uno{
                background-color:rgb(95, 112, 103);
                color:rgb(6, 24, 61);
                font-size:18px;
                text-align:left;
                font-family:monospace;
                text-shadow: 2px 2px;
                
            }
            #p-2{
                background-color:rgb(158, 34, 230);
                color:rgb(71, 212, 42);
                font-size:20px;
                text-align:center;
                font-family:sans-serif;
                
            }
              #dos{
                background-color:rgb(162, 179, 34);
                color:rgb(23, 40, 230);
                font-size:22px;
                text-align:left;
                font-family:sans-serif;
                text-shadow: 2px 2px;
                
              }
              #p-3{
                 background-color:rgb(240, 22, 65);
                color:rgb(55, 212, 123);
                font-size:27px;
                text-align:center;
                font-family:monospace;  
              }
                #tres{
                     background-color:rgb(237, 204, 182);
                color:rgb(170, 192, 204);
                font-size:26px;
                text-align:left;
                font-family:monospace;
                text-shadow: 2px 2px;
                }
        </style>
        
        <h2>post 1:</h2>
        <h3 id="p-1">Fui a la playa:</h3>
         <p id="uno">El año pasado el 31 de dicimbre fui a la playa.</p>
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Coxsbazar_sun_2003.jpg/200px-Coxsbazar_sun_2003.jpg">
         <h2>post 2:</h2>
         <h3 id="p-2">Conoci Xocomil:</h3>
         <p id="dos">Fui a conocer Xocimil y me subi en los toboganes de agua.</p>
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Xocomil_tobogan_2.jpg/250px-Xocomil_tobogan_2.jpg">
         <h2>post 3:</h2>
         <h3 id="p-3">Conoci la playa blanca:</h3>
         <p id="tres">Conoci la playa blanca cuando fui con el equipo ya que jugaron alli.</p>
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Playa-blanca-885x500.jpg/220px-Playa-blanca-885x500.jpg">
        
        
    </body>
</html>