<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>tarea</title>
        <style>
            #primero{
                background-color:rgb(148, 50, 148);
                color:rgb(112, 8, 24);
                font-size:16px;
            }
            .primero{
                font-size:22px;
            }
            
            #segundo{
                background-color:rgb(212, 170, 142);
                color:rgb(196, 79, 25);
                font-size:12px;
            }
            .segundo{
                font-size:20px;
            }
            #tercero{
                background-color:rgb(170, 217, 224);
                color:rgb(18, 64, 250);
                font-size:14px;
            }
            .tercero{
                font-size:22px;
            }
            #cuarto{
                background-color:rgb(143, 135, 141);
                color:rgb(0, 0, 0);
                font-size:18px;
            }
            .cuarto{
                font-size:28px;
            }
        </style>
    </head>
    <body>

<h2>Sombra:</h2>

<p id="primero">¡Sombra de <em class="primero">humo</em> cruza el prado!
¡Y que se va tan de <em class="primero">prisa!</em>
¡No da tiempo a la <em class="primero">pesquisa</em>
de <em class="primero">retener</em> lo pasado!</p>
<p id="segundo">Terrible <em class="segundo">sombra</em> de mito
que de mi propio me arranca,
¿es acaso una <em class="segundo">palanca</em>
para hundirse en lo infinito? </p>
<p id="tercero"><em class="tercero">Espejo</em> que me <em class="tercero">deshace</em>
mientras en él me estoy viendo,
el <em class="tercero">hombre</em> empieza muriendo
desde el momento en que nace.</p>
<p id="cuarto">El haz del alma te ahuma
del humo al irse a la<em class="cuarto">sombra,</em>
con su secreto te asombra
y con su asombro te abruma. </p>

    </body>
</html>